spring.application.name=UniversityManagementSystem

server.port=8080
server.servlet.context-path=/api/university-management-system

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.password=${DB_USER:postgres}
spring.datasource.username=${DB_PASSWORD:postgres}

smtpSettings.host = smtp.yandex.ru
smtpSettings.port = 465
smtpSettings.login = classroomkrsu@yandex.ru
smtpSettings.password = zllfgbsvgtbgdcos
smtpSettings.senderName = Classroom KRSU

jwt.token.secret=system-secret-management
jwt.token.expired=600000
#600000 = 10 min