spring.application.name=UniversityManagementSystem

server.port=8080
server.servlet.context-path=/api/university-management-system

smtpSettings.host = smtp.yandex.ru
smtpSettings.port = 465
smtpSettings.login = classroomkrsu@yandex.ru
smtpSettings.password = zllfgbsvgtbgdcos
smtpSettings.senderName = Classroom KRSU

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.password=${DB_USER:postgres}
spring.datasource.username=${BD_PASSWORD:postgres}