spring.application.name=UniversityManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgre
spring.datasource.username=postgres

server.port=5040
server.servlet.context-path=/api/university-management-system

